[defaults]
remote_user = root
private_key_file = radalert.pem
transport = ssh

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o CheckHostIP=no -o StrictHostKeyChecking=no -o ControlMaster=yes -o ControlPersist=30m
pipelining = True
